<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4</Version>
  <Author>jaspe</Author>
 </Creator>
 <Engine Autostart="7">
  <InputOutputMap>
   <Universe Name="Dorfkrug Traverse" ID="0" Passthrough="False">
    <Output Plugin="ArtNet" Line="4">
     <PluginParameters outputUni="1"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Botex</Manufacturer>
   <Model>SP-1500 DMX (pimped)</Model>
   <Mode>Normal</Mode>
   <ID>0</ID>
   <Name>Strobo</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>TS-255</Model>
   <Mode>Normal</Mode>
   <ID>1</ID>
   <Name>TS-255 #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>TS-255</Model>
   <Mode>Normal</Mode>
   <ID>2</ID>
   <Name>TS-255 #2</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>TS-255</Model>
   <Mode>Normal</Mode>
   <ID>3</ID>
   <Name>TS-255 #3</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>TS-255</Model>
   <Mode>Normal</Mode>
   <ID>4</ID>
   <Name>TS-255 #4</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>GLP</Manufacturer>
   <Model>Mighty-Scan 250 ELC</Model>
   <Mode>Normal</Mode>
   <ID>5</ID>
   <Name>Mighty #1</Name>
   <Universe>0</Universe>
   <Address>64</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
   <Modifier Channel="1" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Botex</Manufacturer>
   <Model>DSP-405</Model>
   <Mode>4 Channels</Mode>
   <ID>6</ID>
   <Name>Dimmer #1</Name>
   <Universe>0</Universe>
   <Address>128</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Botex</Manufacturer>
   <Model>DSP-405</Model>
   <Mode>4 Channels</Mode>
   <ID>7</ID>
   <Name>Dimmer #2</Name>
   <Universe>0</Universe>
   <Address>132</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>8</ID>
   <Name>LED Par #1</Name>
   <Universe>0</Universe>
   <Address>40</Address>
   <Channels>6</Channels>
   <ForcedHTP>4</ForcedHTP>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>9</ID>
   <Name>LED Par #2</Name>
   <Universe>0</Universe>
   <Address>56</Address>
   <Channels>6</Channels>
   <ForcedHTP>4</ForcedHTP>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>10</ID>
   <Name>LED Par #3</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>6</Channels>
   <ForcedHTP>4</ForcedHTP>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>11</ID>
   <Name>LED Par #4</Name>
   <Universe>0</Universe>
   <Address>88</Address>
   <Channels>6</Channels>
   <ForcedHTP>4</ForcedHTP>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>12</ID>
   <Name>LED Par #5</Name>
   <Universe>0</Universe>
   <Address>104</Address>
   <Channels>6</Channels>
   <ForcedHTP>4</ForcedHTP>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>13</ID>
   <Name>LED Par #6</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>6</Channels>
   <ForcedHTP>4</ForcedHTP>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>GLP</Manufacturer>
   <Model>Mighty-Scan 250 ELC</Model>
   <Mode>Normal</Mode>
   <ID>14</ID>
   <Name>Mighty #2</Name>
   <Universe>0</Universe>
   <Address>80</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
   <Modifier Channel="1" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>GLP</Manufacturer>
   <Model>Mighty-Scan 250 ELC</Model>
   <Mode>Normal</Mode>
   <ID>15</ID>
   <Name>Mighty #3</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
   <Modifier Channel="1" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>GLP</Manufacturer>
   <Model>Mighty-Scan 250 ELC</Model>
   <Mode>Normal</Mode>
   <ID>16</ID>
   <Name>Mighty #4</Name>
   <Universe>0</Universe>
   <Address>112</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
   <Modifier Channel="1" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED FE-600 RGB DMX</Model>
   <Mode>Normal</Mode>
   <ID>17</ID>
   <Name>Moonflower #1</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED FE-600 RGB DMX</Model>
   <Mode>Normal</Mode>
   <ID>18</ID>
   <Name>Moonflower #2</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Atmos 2000</Model>
   <Mode>Normal</Mode>
   <ID>19</ID>
   <Name>Fog</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
   <ForcedHTP>0</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Quad Phase</Model>
   <Mode>4-CH Mode</Mode>
   <ID>20</ID>
   <Name>Quad Phase</Name>
   <Universe>0</Universe>
   <Address>136</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Quad Phase</Model>
   <Mode>4-CH Mode</Mode>
   <ID>21</ID>
   <Name>Quad Phase</Name>
   <Universe>0</Universe>
   <Address>140</Address>
   <Channels>4</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="MOON 2 AUS" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="TS-255 white" Path="TS-255/TS-255 color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,0</FixtureVal>
   <FixtureVal ID="2">2,0</FixtureVal>
   <FixtureVal ID="3">2,0</FixtureVal>
   <FixtureVal ID="4">2,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="MOON 2 AUTO FAST" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,200</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="MOON 1 AUTO SLOW" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">0,229</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="MOON 2 BLAU" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,30</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="MOON 2 GRUEN (Kopie)" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,23</FixtureVal>
  </Function>
  <Function ID="7" Type="Script" Name="Set Mighty mirrors to max speed">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>setfixture%3A5%20ch%3A2%20val%3A255%20%2F%2F%20Mighty%20%231%2C%20Speed</Command>
   <Command>setfixture%3A14%20ch%3A2%20val%3A255%20%2F%2F%20Mighty%20%232%2C%20Speed</Command>
   <Command>setfixture%3A15%20ch%3A2%20val%3A255%20%2F%2F%20Mighty%20%233%2C%20Speed</Command>
   <Command>setfixture%3A16%20ch%3A2%20val%3A255%20%2F%2F%20Mighty%20%234%2C%20Speed</Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
  </Function>
  <Function ID="8" Type="Scene" Name="MOON 2 ROT" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,17</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="MOON 2 ROTA FAST" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">3,127</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Fog">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">0,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Chaser" Name="Fog burst">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Sequence BoundScene="10"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0" Values="1">19,0,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="12" Type="Scene" Name="MOON 2 ROTA SLOW" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">3,91</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="MOON 1 ROTA STOP" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">3,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="LED PAR strobe master" Path="LED PAR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">4,255</FixtureVal>
   <FixtureVal ID="9">4,255</FixtureVal>
   <FixtureVal ID="10">4,255</FixtureVal>
   <FixtureVal ID="11">4,255</FixtureVal>
   <FixtureVal ID="12">4,255</FixtureVal>
   <FixtureVal ID="13">4,255</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="MOON 2 ROTA STOP" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">3,0</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="MOON 2 ROTA VSLOW" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">3,45</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="TS-255 blue" Path="TS-255/TS-255 color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,201</FixtureVal>
   <FixtureVal ID="2">2,201</FixtureVal>
   <FixtureVal ID="3">2,201</FixtureVal>
   <FixtureVal ID="4">2,201</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="TS-255 yellow" Path="TS-255/TS-255 color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,80</FixtureVal>
   <FixtureVal ID="2">2,80</FixtureVal>
   <FixtureVal ID="3">2,80</FixtureVal>
   <FixtureVal ID="4">2,80</FixtureVal>
  </Function>
  <Function ID="23" Type="Collection" Name="TS-255 midout"/>
  <Function ID="24" Type="Scene" Name="LED RED" Path="LED PAR/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="LED GREEN" Path="LED PAR/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="LED BLUE" Path="LED PAR/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="LED YELLOW" Path="LED PAR/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="13">0,255,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="LED ORANGE" Path="LED PAR/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255,1,128,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,128,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,128,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,128,2,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,128,2,0</FixtureVal>
   <FixtureVal ID="13">0,255,1,128,2,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="LED PURPLE" Path="LED PAR/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="13">0,255,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="LED TEAL" Path="LED PAR/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="13">0,0,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="LED PINK" Path="LED PAR/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255,1,51,2,170</FixtureVal>
   <FixtureVal ID="9">0,255,1,51,2,170</FixtureVal>
   <FixtureVal ID="10">0,255,1,51,2,170</FixtureVal>
   <FixtureVal ID="11">0,255,1,51,2,170</FixtureVal>
   <FixtureVal ID="12">0,255,1,51,2,170</FixtureVal>
   <FixtureVal ID="13">0,255,1,51,2,170</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="LED WARMWHITE" Path="LED PAR/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255,1,255,2,211</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,211</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,211</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,211</FixtureVal>
   <FixtureVal ID="12">0,255,1,255,2,211</FixtureVal>
   <FixtureVal ID="13">0,255,1,255,2,211</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="LED WHITE" Path="LED PAR/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="12">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="13">0,255,1,255,2,252</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="LED OFF" Path="LED PAR/intesities">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,0</FixtureVal>
   <FixtureVal ID="9">3,0</FixtureVal>
   <FixtureVal ID="10">3,0</FixtureVal>
   <FixtureVal ID="11">3,0</FixtureVal>
   <FixtureVal ID="12">3,0</FixtureVal>
   <FixtureVal ID="13">3,0</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="TS-255 1 ON" Path="TS-255/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,255</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="LED 33" Path="LED PAR/intesities">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,85</FixtureVal>
   <FixtureVal ID="9">3,85</FixtureVal>
   <FixtureVal ID="10">3,85</FixtureVal>
   <FixtureVal ID="11">3,85</FixtureVal>
   <FixtureVal ID="12">3,85</FixtureVal>
   <FixtureVal ID="13">3,85</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="LED 66" Path="LED PAR/intesities">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,170</FixtureVal>
   <FixtureVal ID="9">3,170</FixtureVal>
   <FixtureVal ID="10">3,170</FixtureVal>
   <FixtureVal ID="11">3,170</FixtureVal>
   <FixtureVal ID="12">3,170</FixtureVal>
   <FixtureVal ID="13">3,170</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="LED 100" Path="LED PAR/intesities">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,255</FixtureVal>
   <FixtureVal ID="9">3,255</FixtureVal>
   <FixtureVal ID="10">3,255</FixtureVal>
   <FixtureVal ID="11">3,255</FixtureVal>
   <FixtureVal ID="12">3,255</FixtureVal>
   <FixtureVal ID="13">3,255</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="TS-255 orange" Path="TS-255/TS-255 color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,170</FixtureVal>
   <FixtureVal ID="2">2,170</FixtureVal>
   <FixtureVal ID="3">2,170</FixtureVal>
   <FixtureVal ID="4">2,170</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="TS-255 green" Path="TS-255/TS-255 color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,142</FixtureVal>
   <FixtureVal ID="2">2,142</FixtureVal>
   <FixtureVal ID="3">2,142</FixtureVal>
   <FixtureVal ID="4">2,142</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="TS-255 pink" Path="TS-255/TS-255 color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,240</FixtureVal>
   <FixtureVal ID="2">2,240</FixtureVal>
   <FixtureVal ID="3">2,240</FixtureVal>
   <FixtureVal ID="4">2,240</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="TS-255 voilet" Path="TS-255/TS-255 color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,106</FixtureVal>
   <FixtureVal ID="2">2,106</FixtureVal>
   <FixtureVal ID="3">2,106</FixtureVal>
   <FixtureVal ID="4">2,106</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="TS-255 red" Path="TS-255/TS-255 color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,42</FixtureVal>
   <FixtureVal ID="2">2,42</FixtureVal>
   <FixtureVal ID="3">2,42</FixtureVal>
   <FixtureVal ID="4">2,42</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="TS-255 FULL ON" Path="TS-255/shutter">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,255</FixtureVal>
   <FixtureVal ID="2">4,255</FixtureVal>
   <FixtureVal ID="3">4,255</FixtureVal>
   <FixtureVal ID="4">4,255</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="TS-255 FULL STROB" Path="TS-255/shutter">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,240</FixtureVal>
   <FixtureVal ID="2">4,240</FixtureVal>
   <FixtureVal ID="3">4,240</FixtureVal>
   <FixtureVal ID="4">4,240</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="TS-255 HALF STROB" Path="TS-255/shutter">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">4,100</FixtureVal>
   <FixtureVal ID="2">4,100</FixtureVal>
   <FixtureVal ID="3">4,100</FixtureVal>
   <FixtureVal ID="4">4,100</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="TS-255 gobogo" Path="TS-255/scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,178,1,71,3,89,4,255,5,255</FixtureVal>
   <FixtureVal ID="2">0,155,1,64,3,89,4,255,5,255</FixtureVal>
   <FixtureVal ID="3">0,103,1,64,3,89,4,255,5,255</FixtureVal>
   <FixtureVal ID="4">0,84,1,69,3,89,4,255,5,255</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="TS-255 OFF" Path="TS-255/scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="TS-255 SET" Path="TS-255/scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,140,1,71,3,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="2">0,145,1,64,3,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="3">0,120,1,64,3,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="4">0,120,1,69,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="TS-255 drums" Path="TS-255/scenes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,193,1,150,3,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="2">0,162,1,144,3,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="3">0,80,1,177,3,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="4">0,61,1,149,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="mighty off" Path="MIGHTY/SCENE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,0,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="16">0,0,1,0,2,255,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="mighty FULL ON" Path="MIGHTY/SHUTTER">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">5,255</FixtureVal>
   <FixtureVal ID="14">5,255</FixtureVal>
   <FixtureVal ID="15">5,255</FixtureVal>
   <FixtureVal ID="16">5,255</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="mighty FULL STOBE" Path="MIGHTY/SHUTTER">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">5,30</FixtureVal>
   <FixtureVal ID="14">5,30</FixtureVal>
   <FixtureVal ID="15">5,30</FixtureVal>
   <FixtureVal ID="16">5,30</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="mighty HALF STROBE" Path="MIGHTY/SHUTTER">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">5,60</FixtureVal>
   <FixtureVal ID="14">5,60</FixtureVal>
   <FixtureVal ID="15">5,60</FixtureVal>
   <FixtureVal ID="16">5,60</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="mighty stage" Path="MIGHTY/SCENE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,183,1,31,2,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="14">0,161,1,21,2,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="15">0,108,1,21,2,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="16">0,80,1,33,2,255,4,0,5,255</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="mighty red" Path="MIGHTY/mighty color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,73</FixtureVal>
   <FixtureVal ID="14">3,73</FixtureVal>
   <FixtureVal ID="15">3,73</FixtureVal>
   <FixtureVal ID="16">3,73</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="mighty green" Path="MIGHTY/mighty color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,49</FixtureVal>
   <FixtureVal ID="14">3,49</FixtureVal>
   <FixtureVal ID="15">3,49</FixtureVal>
   <FixtureVal ID="16">3,49</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="mighty blue" Path="MIGHTY/mighty color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,25</FixtureVal>
   <FixtureVal ID="14">3,25</FixtureVal>
   <FixtureVal ID="15">3,25</FixtureVal>
   <FixtureVal ID="16">3,25</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="mighty yellow" Path="MIGHTY/mighty color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,137</FixtureVal>
   <FixtureVal ID="14">3,137</FixtureVal>
   <FixtureVal ID="15">3,137</FixtureVal>
   <FixtureVal ID="16">3,137</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="mighty voilet" Path="MIGHTY/mighty color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,145</FixtureVal>
   <FixtureVal ID="14">3,145</FixtureVal>
   <FixtureVal ID="15">3,145</FixtureVal>
   <FixtureVal ID="16">3,145</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="mighty orange" Path="MIGHTY/mighty color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,113</FixtureVal>
   <FixtureVal ID="14">3,113</FixtureVal>
   <FixtureVal ID="15">3,113</FixtureVal>
   <FixtureVal ID="16">3,113</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="mighty pink" Path="MIGHTY/mighty color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,129</FixtureVal>
   <FixtureVal ID="14">3,129</FixtureVal>
   <FixtureVal ID="15">3,129</FixtureVal>
   <FixtureVal ID="16">3,129</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="mighty white" Path="MIGHTY/mighty color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">3,0</FixtureVal>
   <FixtureVal ID="14">3,0</FixtureVal>
   <FixtureVal ID="15">3,0</FixtureVal>
   <FixtureVal ID="16">3,0</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="mighty left" Path="MIGHTY/SCENE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,129,1,31,2,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="14">0,124,1,21,2,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="15">0,99,1,21,2,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="16">0,67,1,33,2,255,4,0,5,255</FixtureVal>
  </Function>
  <Function ID="65" Type="Scene" Name="mighty right" Path="MIGHTY/SCENE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,191,1,31,2,255,3,0,4,0,5,255</FixtureVal>
   <FixtureVal ID="14">0,163,1,21,2,255,3,0,4,0,5,255</FixtureVal>
   <FixtureVal ID="15">0,132,1,21,2,255,3,0,4,0,5,255</FixtureVal>
   <FixtureVal ID="16">0,124,1,25,2,255,3,0,4,0,5,255</FixtureVal>
  </Function>
  <Function ID="66" Type="Scene" Name="mighty center" Path="MIGHTY/SCENE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,153,1,31,2,255,3,0,4,0,5,255</FixtureVal>
   <FixtureVal ID="14">0,141,1,33,2,255,3,0,4,0,5,255</FixtureVal>
   <FixtureVal ID="15">0,121,1,21,2,255,3,0,4,0,5,255</FixtureVal>
   <FixtureVal ID="16">0,97,1,25,2,255,3,0,4,0,5,255</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="TS-255 2 ON" Path="TS-255/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">4,255</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="TS-255 3 ON" Path="TS-255/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,255</FixtureVal>
  </Function>
  <Function ID="69" Type="Scene" Name="TS-255 4 ON" Path="TS-255/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">4,255</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="SCAN LED INIT">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="2">3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="3">3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="4">3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">5,0</FixtureVal>
   <FixtureVal ID="8">3,0</FixtureVal>
   <FixtureVal ID="9">3,0</FixtureVal>
   <FixtureVal ID="10">3,0</FixtureVal>
   <FixtureVal ID="11">3,0</FixtureVal>
   <FixtureVal ID="12">3,0</FixtureVal>
   <FixtureVal ID="13">3,0</FixtureVal>
   <FixtureVal ID="14">5,0</FixtureVal>
   <FixtureVal ID="15">5,0</FixtureVal>
   <FixtureVal ID="16">5,0</FixtureVal>
   <FixtureVal ID="17">0,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="18">0,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="71" Type="Scene" Name="Mighty 1 on" Path="MIGHTY/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">5,255</FixtureVal>
  </Function>
  <Function ID="72" Type="Scene" Name="Mighty 2 on" Path="MIGHTY/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">5,255</FixtureVal>
  </Function>
  <Function ID="73" Type="Scene" Name="Mighty 3 on" Path="MIGHTY/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="15">5,255</FixtureVal>
  </Function>
  <Function ID="74" Type="Scene" Name="Mighty 4 on" Path="MIGHTY/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">5,255</FixtureVal>
  </Function>
  <Function ID="75" Type="Scene" Name="LED 1 ON" Path="LED PAR/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">3,20</FixtureVal>
  </Function>
  <Function ID="76" Type="Scene" Name="LED 2 ON" Path="LED PAR/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="9">3,20</FixtureVal>
  </Function>
  <Function ID="77" Type="Scene" Name="LED 3 ON" Path="LED PAR/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="10">3,20</FixtureVal>
  </Function>
  <Function ID="78" Type="Scene" Name="LED 4 ON" Path="LED PAR/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="11">3,20</FixtureVal>
  </Function>
  <Function ID="79" Type="Scene" Name="LED 5 ON" Path="LED PAR/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">3,20</FixtureVal>
  </Function>
  <Function ID="80" Type="Scene" Name="LED 6 ON" Path="LED PAR/einzeln">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">3,20</FixtureVal>
  </Function>
  <Function ID="81" Type="Scene" Name="MOON 1 ROT" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">0,17</FixtureVal>
  </Function>
  <Function ID="82" Type="Scene" Name="MOON 1 BLAU" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">0,30</FixtureVal>
  </Function>
  <Function ID="83" Type="Scene" Name="MOON 1 GRUEN" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">0,23</FixtureVal>
  </Function>
  <Function ID="84" Type="Scene" Name="MOON 1 AUS" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">0,0</FixtureVal>
  </Function>
  <Function ID="85" Type="Scene" Name="MOON 1 ROTA FAST" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">3,127</FixtureVal>
  </Function>
  <Function ID="86" Type="Scene" Name="MOON 1 ROTA SLOW" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">3,91</FixtureVal>
  </Function>
  <Function ID="87" Type="Scene" Name="MOON 1 ROTA VSLOW" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">3,45</FixtureVal>
   <FixtureVal ID="18">3,45</FixtureVal>
  </Function>
  <Function ID="88" Type="Scene" Name="MOON 1 AUTO FAST" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">0,200</FixtureVal>
  </Function>
  <Function ID="89" Type="Scene" Name="MOON 2 AUTO SLOW" Path="MOONFLOWERS_ALT/MOONFLOWERS_ALT_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,229</FixtureVal>
  </Function>
  <Function ID="93" Type="Scene" Name="Buehne_links" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,128,1,24,2,255,3,0,5,9</FixtureVal>
   <FixtureVal ID="14">0,116,1,23,2,255,5,11</FixtureVal>
   <FixtureVal ID="15">0,92,1,47,2,255,5,9</FixtureVal>
   <FixtureVal ID="16">0,88,1,33,5,12</FixtureVal>
  </Function>
  <Function ID="94" Type="Scene" Name="scan_1_pos_1" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,171,1,59</FixtureVal>
  </Function>
  <Function ID="95" Type="Scene" Name="scan_1_pos_2" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,186,1,121</FixtureVal>
  </Function>
  <Function ID="96" Type="Scene" Name="scan_1_pos_3" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,161,1,36</FixtureVal>
  </Function>
  <Function ID="98" Type="Scene" Name="scan_1_pos_4" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,208,1,137</FixtureVal>
  </Function>
  <Function ID="99" Type="Scene" Name="scan_2_pos_1" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,115,1,54</FixtureVal>
  </Function>
  <Function ID="100" Type="Scene" Name="scan_2_pos_2" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,151,1,84</FixtureVal>
  </Function>
  <Function ID="101" Type="Scene" Name="scan_2_pos_3" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,192,1,89</FixtureVal>
  </Function>
  <Function ID="102" Type="Scene" Name="scan_2_pos_4" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,80,1,116</FixtureVal>
  </Function>
  <Function ID="103" Type="Scene" Name="scan_3_pos_1" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,94,1,53</FixtureVal>
  </Function>
  <Function ID="104" Type="Scene" Name="scan_3_pos_2" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,142,1,53</FixtureVal>
  </Function>
  <Function ID="105" Type="Scene" Name="scan_3_pos_3" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,54,1,54</FixtureVal>
  </Function>
  <Function ID="106" Type="Scene" Name="scan_3_pos_4" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,154,1,100</FixtureVal>
  </Function>
  <Function ID="107" Type="Scene" Name="scan_4_pos_1" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,125,1,48</FixtureVal>
  </Function>
  <Function ID="108" Type="Scene" Name="scan_4_pos_2" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,77,1,62</FixtureVal>
  </Function>
  <Function ID="109" Type="Scene" Name="scan_4_pos_3" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,35,1,121</FixtureVal>
  </Function>
  <Function ID="110" Type="Scene" Name="scan_4_pos_4" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,133,1,66</FixtureVal>
  </Function>
  <Function ID="113" Type="Scene" Name="mighty_1_pos_1" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,137,1,63,2,255</FixtureVal>
  </Function>
  <Function ID="114" Type="Scene" Name="mighty_1_pos_2" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,62,1,157,2,255</FixtureVal>
  </Function>
  <Function ID="115" Type="Scene" Name="mighty_1_pos_3" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,155,1,139,2,255</FixtureVal>
  </Function>
  <Function ID="116" Type="Scene" Name="mighty_1_pos_4" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,211,1,30,2,255</FixtureVal>
  </Function>
  <Function ID="117" Type="Scene" Name="mighty_2_pos_1" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,145,1,59,2,255</FixtureVal>
  </Function>
  <Function ID="118" Type="Scene" Name="mighty_2_pos_2" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,66,1,166,2,255</FixtureVal>
  </Function>
  <Function ID="119" Type="Scene" Name="mighty_2_pos_3" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,208,1,32,2,255</FixtureVal>
  </Function>
  <Function ID="120" Type="Scene" Name="mighty_2_pos_4" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,139,1,193,2,255</FixtureVal>
  </Function>
  <Function ID="122" Type="Scene" Name="mighty_3_pos_1" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="15">0,189,1,129</FixtureVal>
  </Function>
  <Function ID="123" Type="Scene" Name="mighty_3_pos_2" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="15">0,84,1,174</FixtureVal>
  </Function>
  <Function ID="124" Type="Scene" Name="mighty_3_pos_3" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="15">0,127,1,208</FixtureVal>
  </Function>
  <Function ID="125" Type="Scene" Name="mighty_3_pos_4" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="15">0,56,1,228</FixtureVal>
  </Function>
  <Function ID="126" Type="Scene" Name="mighty_4_pos_1" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,124,1,183,2,255</FixtureVal>
  </Function>
  <Function ID="127" Type="Scene" Name="mighty_4_pos_2" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,189,1,38,2,255</FixtureVal>
  </Function>
  <Function ID="128" Type="Scene" Name="mighty_4_pos_3" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,106,1,220,2,255</FixtureVal>
  </Function>
  <Function ID="129" Type="Scene" Name="mighty_4_pos_4" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,217,1,38,2,255</FixtureVal>
  </Function>
  <Function ID="131" Type="Collection" Name="Mighty odd">
   <Step Number="0">71</Step>
   <Step Number="1">73</Step>
  </Function>
  <Function ID="132" Type="Collection" Name="Mighty even">
   <Step Number="0">72</Step>
   <Step Number="1">74</Step>
  </Function>
  <Function ID="134" Type="Collection" Name="ts-255 odd">
   <Step Number="0">35</Step>
   <Step Number="1">68</Step>
  </Function>
  <Function ID="135" Type="Collection" Name="TS-255 even">
   <Step Number="0">67</Step>
   <Step Number="1">69</Step>
  </Function>
  <Function ID="138" Type="Scene" Name="Buehne_mitte" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,155,1,20,2,255,3,0,5,8</FixtureVal>
   <FixtureVal ID="14">0,142,1,17,2,255,5,9</FixtureVal>
   <FixtureVal ID="15">0,106,1,20,2,255,5,9</FixtureVal>
   <FixtureVal ID="16">0,109,1,20,5,9</FixtureVal>
  </Function>
  <Function ID="139" Type="Scene" Name="buehne_rechts" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,192,1,20,2,255,3,0,5,11</FixtureVal>
   <FixtureVal ID="14">0,171,1,17,2,255,5,9</FixtureVal>
   <FixtureVal ID="15">0,146,1,20,2,255,5,11</FixtureVal>
   <FixtureVal ID="16">0,136,1,20,5,12</FixtureVal>
  </Function>
  <Function ID="140" Type="Scene" Name="TS-255 buehne_links" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,148,1,62,4,255</FixtureVal>
   <FixtureVal ID="2">0,124,1,59,4,255</FixtureVal>
   <FixtureVal ID="3">0,47,1,83,4,255</FixtureVal>
   <FixtureVal ID="4">0,51,1,86,4,255</FixtureVal>
  </Function>
  <Function ID="141" Type="Scene" Name="TS-255 buehne_mitte" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,187,1,65,4,255</FixtureVal>
   <FixtureVal ID="2">0,169,1,60,4,255</FixtureVal>
   <FixtureVal ID="3">0,88,1,60,4,255</FixtureVal>
   <FixtureVal ID="4">0,71,1,63,4,255</FixtureVal>
  </Function>
  <Function ID="142" Type="Scene" Name="TS-255 buehne_rechts" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,217,1,80,4,255</FixtureVal>
   <FixtureVal ID="2">0,216,1,80,4,255</FixtureVal>
   <FixtureVal ID="3">0,150,1,57,4,255</FixtureVal>
   <FixtureVal ID="4">0,109,1,55,4,255</FixtureVal>
  </Function>
  <Function ID="143" Type="Scene" Name="TS-255 buehne_drums" Path="TS-255/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,225,1,169,4,255</FixtureVal>
   <FixtureVal ID="2">0,187,1,155,4,255</FixtureVal>
   <FixtureVal ID="3">0,72,1,166,4,255</FixtureVal>
   <FixtureVal ID="4">0,26,1,167,4,255</FixtureVal>
  </Function>
  <Function ID="144" Type="Scene" Name="buehne_drums" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,151,1,20,2,255,3,0,5,11</FixtureVal>
   <FixtureVal ID="14">0,140,1,21,2,255,5,9</FixtureVal>
   <FixtureVal ID="15">0,109,1,20,2,255,5,11</FixtureVal>
   <FixtureVal ID="16">0,106,1,20,5,12</FixtureVal>
  </Function>
  <Function ID="145" Type="Scene" Name="ts255_barrot" Path="TS-255/gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,130,5,120</FixtureVal>
   <FixtureVal ID="2">3,130,5,120</FixtureVal>
   <FixtureVal ID="3">3,130,5,120</FixtureVal>
   <FixtureVal ID="4">3,130,5,120</FixtureVal>
  </Function>
  <Function ID="146" Type="Scene" Name="buehne_4_pos" Path="MIGHTY/positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,128,1,15,2,255,3,0,5,11</FixtureVal>
   <FixtureVal ID="14">0,142,1,17,2,255,5,9</FixtureVal>
   <FixtureVal ID="15">0,109,1,20,2,255,5,11</FixtureVal>
   <FixtureVal ID="16">0,136,1,20,5,12</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="1">
   <Font>Monospace,11,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="10" Height="12" Units="0"/>
   <FxItem ID="9" XPos="866.667" YPos="3088.89"/>
   <FxItem ID="14" XPos="3000" YPos="9933.33"/>
   <FxItem ID="15" XPos="6711.11" YPos="9911.11"/>
   <FxItem ID="12" XPos="8888.89" YPos="8133.33"/>
   <FxItem ID="13" XPos="8866.67" YPos="9177.78"/>
   <FxItem ID="2" XPos="2820.51" YPos="692.308"/>
   <FxItem ID="3" XPos="6846.15" YPos="717.949"/>
   <FxItem ID="0" XPos="4820.51" YPos="9871.79" GelColor="#ffffff"/>
   <FxItem ID="1" XPos="1692.31" YPos="692.308"/>
   <FxItem ID="6" XPos="8910.62" YPos="2777.06" GelColor="#ffff00"/>
   <FxItem ID="7" XPos="836.421" YPos="7999.68" GelColor="#ffff00"/>
   <FxItem ID="4" XPos="8047.86" YPos="743.59"/>
   <FxItem ID="5" XPos="1734.69" YPos="9897.96"/>
   <FxItem ID="18" XPos="5383.87" YPos="916.662"/>
   <FxItem ID="16" XPos="8044.44" YPos="9933.33"/>
   <FxItem ID="17" XPos="4307.69" YPos="871.795"/>
   <FxItem ID="10" XPos="844.444" YPos="4111.11"/>
   <FxItem ID="11" XPos="8911.11" YPos="7155.56"/>
   <FxItem ID="8" XPos="877.551" YPos="2040.82"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4279176980</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1385" Height="855"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
