<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>bereziak</Author>
 </Creator>
 <Engine Autostart="7">
  <InputOutputMap>
   <Universe Name="Dorfkrug Traverse" ID="0" Passthrough="False"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Botex</Manufacturer>
   <Model>SP-1500 DMX (pimped)</Model>
   <Mode>Normal</Mode>
   <ID>0</ID>
   <Name>Strobo</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>TS-255</Model>
   <Mode>Normal</Mode>
   <ID>1</ID>
   <Name>TS-255 #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>TS-255</Model>
   <Mode>Normal</Mode>
   <ID>2</ID>
   <Name>TS-255 #2</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>TS-255</Model>
   <Mode>Normal</Mode>
   <ID>3</ID>
   <Name>TS-255 #3</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>TS-255</Model>
   <Mode>Normal</Mode>
   <ID>4</ID>
   <Name>TS-255 #4</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>GLP</Manufacturer>
   <Model>Mighty-Scan 250 ELC</Model>
   <Mode>Normal</Mode>
   <ID>5</ID>
   <Name>Mighty #1</Name>
   <Universe>0</Universe>
   <Address>64</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
   <Modifier Channel="1" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Botex</Manufacturer>
   <Model>DSP-405</Model>
   <Mode>4 Channels</Mode>
   <ID>6</ID>
   <Name>Dimmer #1</Name>
   <Universe>0</Universe>
   <Address>128</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Botex</Manufacturer>
   <Model>DSP-405</Model>
   <Mode>4 Channels</Mode>
   <ID>7</ID>
   <Name>Dimmer #2</Name>
   <Universe>0</Universe>
   <Address>132</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>8</ID>
   <Name>LED Par #1</Name>
   <Universe>0</Universe>
   <Address>40</Address>
   <Channels>6</Channels>
   <ForcedHTP>4</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>9</ID>
   <Name>LED Par #2</Name>
   <Universe>0</Universe>
   <Address>56</Address>
   <Channels>6</Channels>
   <ForcedHTP>4</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>10</ID>
   <Name>LED Par #3</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>6</Channels>
   <ForcedHTP>4</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>11</ID>
   <Name>LED Par #4</Name>
   <Universe>0</Universe>
   <Address>88</Address>
   <Channels>6</Channels>
   <ForcedHTP>4</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>12</ID>
   <Name>LED Par #5</Name>
   <Universe>0</Universe>
   <Address>104</Address>
   <Channels>6</Channels>
   <ForcedHTP>4</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>13</ID>
   <Name>LED Par #6</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>6</Channels>
   <ForcedHTP>4</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>GLP</Manufacturer>
   <Model>Mighty-Scan 250 ELC</Model>
   <Mode>Normal</Mode>
   <ID>14</ID>
   <Name>Mighty #2</Name>
   <Universe>0</Universe>
   <Address>80</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
   <Modifier Channel="1" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>GLP</Manufacturer>
   <Model>Mighty-Scan 250 ELC</Model>
   <Mode>Normal</Mode>
   <ID>15</ID>
   <Name>Mighty #3</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
   <Modifier Channel="1" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>GLP</Manufacturer>
   <Model>Mighty-Scan 250 ELC</Model>
   <Mode>Normal</Mode>
   <ID>16</ID>
   <Name>Mighty #4</Name>
   <Universe>0</Universe>
   <Address>112</Address>
   <Channels>6</Channels>
   <Modifier Channel="0" Name="Invert"/>
   <Modifier Channel="1" Name="Invert"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED FE-600 RGB DMX</Model>
   <Mode>Normal</Mode>
   <ID>17</ID>
   <Name>Moonflower #1</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED FE-600 RGB DMX</Model>
   <Mode>Normal</Mode>
   <ID>18</ID>
   <Name>Moonflower #2</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Atmos 2000</Model>
   <Mode>Normal</Mode>
   <ID>19</ID>
   <Name>Nebel</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
   <ForcedHTP>0</ForcedHTP>
  </Fixture>
  <Function Type="Scene" Name="Strobe" ID="0">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,200,1,255,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,255,3,255,4,200</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,255,3,255,4,200</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,255,3,255,4,200</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,255,3,255,4,200</FixtureVal>
   <FixtureVal ID="12">0,255,1,255,2,255,3,255,4,200</FixtureVal>
   <FixtureVal ID="13">0,255,1,255,2,255,3,255,4,200</FixtureVal>
  </Function>
  <Function Type="EFX" Name="TS-255 Scan" ID="2">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="2360" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" Name="Mighty Scan" ID="3">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>14</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>15</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>16</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="2360" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>5</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="Scene" Name="Rot" ID="4">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">3,255</FixtureVal>
  </Function>
  <Function Type="EFX" Name="Mighty vertical scan" ID="5">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>14</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>15</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>16</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="700" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" Name="TS-255 vertical scan" ID="6">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="700" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="Script" Name="Set Mighty mirrors to max speed" ID="7">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>setfixture%3A5%20ch%3A2%20val%3A255%20%2F%2F%20Mighty%20%231%2C%20Speed</Command>
   <Command>setfixture%3A14%20ch%3A2%20val%3A255%20%2F%2F%20Mighty%20%232%2C%20Speed</Command>
   <Command>setfixture%3A15%20ch%3A2%20val%3A255%20%2F%2F%20Mighty%20%233%2C%20Speed</Command>
   <Command>setfixture%3A16%20ch%3A2%20val%3A255%20%2F%2F%20Mighty%20%234%2C%20Speed</Command>
   <Command></Command>
   <Command></Command>
  </Function>
  <Function Type="Chaser" Name="test" ID="8">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">4</Step>
  </Function>
  <Function Type="Scene" Name="Fog" ID="10">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="19">0,0</FixtureVal>
  </Function>
  <Function Type="Chaser" Name="Fog burst" ID="11">
   <Speed Duration="500" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes Duration="PerStep" FadeOut="Default" FadeIn="Default"/>
   <Sequence BoundScene="10"/>
   <Step Values="1" Number="0" FadeOut="0" FadeIn="0" Hold="1000">19,0,255</Step>
   <Step Values="1" Number="1" FadeOut="0" FadeIn="0" Hold="0"/>
  </Function>
  <Function Type="Scene" Name="Scanner target disco ball" ID="12">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">0,173,1,93</FixtureVal>
   <FixtureVal ID="2">0,138,1,70</FixtureVal>
   <FixtureVal ID="3">0,112,1,68</FixtureVal>
   <FixtureVal ID="4">0,65,1,68</FixtureVal>
   <FixtureVal ID="5">0,166,1,36</FixtureVal>
   <FixtureVal ID="14">0,158,1,65</FixtureVal>
   <FixtureVal ID="15">0,100,1,68</FixtureVal>
   <FixtureVal ID="16">0,44,1,68</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Full on (Dimmer)" ID="13">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="6">0,255,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,255,3,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="LED PAR strobe master" ID="14">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="8">4,255</FixtureVal>
   <FixtureVal ID="9">4,255</FixtureVal>
   <FixtureVal ID="10">4,255</FixtureVal>
   <FixtureVal ID="11">4,255</FixtureVal>
   <FixtureVal ID="12">4,255</FixtureVal>
   <FixtureVal ID="13">4,255</FixtureVal>
  </Function>
  <Monitor ShowLabels="1" DisplayMode="0">
   <Font>Monospace,11,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="10" Height="12" Units="0"/>
   <FxItem ID="0" YPos="9871.79" XPos="4820.51" GelColor="#ffffff"/>
   <FxItem ID="1" YPos="692.308" XPos="1692.31"/>
   <FxItem ID="2" YPos="692.308" XPos="2820.51"/>
   <FxItem ID="3" YPos="717.949" XPos="6846.15"/>
   <FxItem ID="4" YPos="743.59" XPos="8047.86"/>
   <FxItem ID="5" YPos="9897.96" XPos="1734.69"/>
   <FxItem ID="6" YPos="2777.06" XPos="8910.62" GelColor="#ffff00"/>
   <FxItem ID="7" YPos="7999.68" XPos="836.421" GelColor="#ffff00"/>
   <FxItem ID="8" YPos="2040.82" XPos="877.551"/>
   <FxItem ID="9" YPos="3088.89" XPos="866.667"/>
   <FxItem ID="10" YPos="4111.11" XPos="844.444"/>
   <FxItem ID="11" YPos="7155.56" XPos="8911.11"/>
   <FxItem ID="12" YPos="8133.33" XPos="8888.89"/>
   <FxItem ID="13" YPos="9177.78" XPos="8866.67"/>
   <FxItem ID="14" YPos="9933.33" XPos="3000"/>
   <FxItem ID="15" YPos="9911.11" XPos="6711.11"/>
   <FxItem ID="16" YPos="9933.33" XPos="8044.44"/>
   <FxItem ID="17" YPos="871.795" XPos="4307.69"/>
   <FxItem ID="18" YPos="916.662" XPos="5383.87"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4279176980</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Clock Type="Stopwatch" ID="7" Caption="">
    <WindowState Width="130" X="275" Y="190" Height="30" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4290822144</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Monospace,16,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <Button Icon="" ID="8" Caption="Rot">
    <Function ID="4"/>
    <Action>Flash</Action>
    <Key>R</Key>
    <Intensity Adjust="True">100</Intensity>
    <Input Universe="0" Channel="7"/>
    <WindowState Width="90" X="690" Y="80" Height="50" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285756291</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Sans Serif,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <Button Icon="" ID="9" Caption="Strobe">
    <Function ID="0"/>
    <Action>Flash</Action>
    <Key>S</Key>
    <Intensity Adjust="True">100</Intensity>
    <Input Universe="0" Channel="6"/>
    <WindowState Width="130" X="685" Y="400" Height="45" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285756291</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Sans Serif,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <AudioTriggers BarsNumber="24" ID="0" Caption="Par Eq.">
    <WindowState Width="270" X="400" Y="10" Height="105" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4290557440</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Sans Serif,10,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#1 (0Hz - 208Hz)" MinThreshold="51" Index="0">
     <DMXChannels>6,0,7,3</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#3 (416Hz - 625Hz)" MinThreshold="51" Index="2">
     <DMXChannels>6,1,7,2</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#4 (625Hz - 833Hz)" MinThreshold="51" Index="3">
     <DMXChannels>6,1,7,2</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#5 (833Hz - 1041Hz)" MinThreshold="51" Index="4">
     <DMXChannels>6,2,7,1</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#6 (1041Hz - 1250Hz)" MinThreshold="51" Index="5">
     <DMXChannels>6,2,7,1</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#7 (1250Hz - 1458Hz)" MinThreshold="51" Index="6">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#8 (1458Hz - 1666Hz)" MinThreshold="51" Index="7">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#9 (1666Hz - 1874Hz)" MinThreshold="51" Index="8">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#10 (1874Hz - 2083Hz)" MinThreshold="51" Index="9">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#11 (2083Hz - 2291Hz)" MinThreshold="51" Index="10">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#12 (2291Hz - 2500Hz)" MinThreshold="51" Index="11">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#13 (2500Hz - 2708Hz)" MinThreshold="51" Index="12">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#14 (2708Hz - 2916Hz)" MinThreshold="51" Index="13">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#15 (2916Hz - 3125Hz)" MinThreshold="51" Index="14">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#16 (3125Hz - 3333Hz)" MinThreshold="51" Index="15">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#17 (3333Hz - 3541Hz)" MinThreshold="51" Index="16">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#18 (3541Hz - 3750Hz)" MinThreshold="51" Index="17">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#19 (3750Hz - 3958Hz)" MinThreshold="51" Index="18">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#20 (3958Hz - 4166Hz)" MinThreshold="51" Index="19">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#21 (4166Hz - 4375Hz)" MinThreshold="51" Index="20">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
   </AudioTriggers>
   <Button Icon="" ID="33" Caption="Mighty roam">
    <Function ID="3"/>
    <Action>Toggle</Action>
    <Key>X</Key>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="130" X="115" Y="85" Height="50" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285756291</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Sans Serif,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <Button Icon="" ID="35" Caption="TS-255 roam">
    <Function ID="2"/>
    <Action>Toggle</Action>
    <Key>X</Key>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="130" X="115" Y="30" Height="50" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285756291</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <Button Icon="" ID="36" Caption="TS-255 sweep">
    <Function ID="6"/>
    <Action>Toggle</Action>
    <Key>Shift+X</Key>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="130" X="115" Y="155" Height="50" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285756291</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <Button Icon="" ID="37" Caption="Mighty sweep">
    <Function ID="5"/>
    <Action>Toggle</Action>
    <Key>Shift+X</Key>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="130" X="115" Y="210" Height="50" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285756291</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Sans Serif,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <Button Icon="" ID="38" Caption="">
    <Function ID="4294967295"/>
    <Action>Blackout</Action>
    <Key>Space</Key>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="105" X="435" Y="205" Height="60" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285822082</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Button Icon="" ID="39" Caption="Scanner: Target Disco Ball">
    <Function ID="12"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="100" X="590" Y="275" Height="80" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285822082</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <SpeedDial ID="40" Caption="roam">
    <WindowState Width="80" X="30" Y="25" Height="115" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4291348480</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
    <Visibility>98</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap/>
    <Mult/>
    <Div/>
    <MultDivReset/>
    <Apply/>
    <Time>2360</Time>
    <Function Duration="6" FadeOut="0" FadeIn="0">2</Function>
    <Function Duration="6" FadeOut="0" FadeIn="0">3</Function>
   </SpeedDial>
   <SpeedDial ID="41" Caption="Sweep">
    <WindowState Width="80" X="30" Y="150" Height="115" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4291348480</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
    <Visibility>98</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap/>
    <Mult/>
    <Div/>
    <MultDivReset/>
    <Apply/>
    <Time>700</Time>
    <Function Duration="6" FadeOut="0" FadeIn="0">6</Function>
    <Function Duration="6" FadeOut="0" FadeIn="0">5</Function>
   </SpeedDial>
   <Button Icon="" ID="44" Caption="Fog">
    <Function ID="11"/>
    <Action>Toggle</Action>
    <Key>N</Key>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="115" X="550" Y="405" Height="45" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285822082</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Sans Serif,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <Button Icon="" ID="49" Caption="Full on (Dimmer)">
    <Function ID="13"/>
    <Action>Flash</Action>
    <Key>F</Key>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="105" X="685" Y="20" Height="50" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285822082</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Sans Serif,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <Frame ID="52" Caption="LED PARs">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="295" X="845" Y="5" Height="260" Visible="True"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider WidgetStyle="Knob" ID="54" Caption="RGB" InvertedAppearance="false">
     <WindowState Width="65" X="10" Y="45" Height="205" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="RGB">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="128">
      <Channel Fixture="8">0</Channel>
      <Channel Fixture="8">1</Channel>
      <Channel Fixture="8">2</Channel>
      <Channel Fixture="9">0</Channel>
      <Channel Fixture="9">1</Channel>
      <Channel Fixture="9">2</Channel>
      <Channel Fixture="10">0</Channel>
      <Channel Fixture="10">1</Channel>
      <Channel Fixture="10">2</Channel>
      <Channel Fixture="11">0</Channel>
      <Channel Fixture="11">1</Channel>
      <Channel Fixture="11">2</Channel>
      <Channel Fixture="12">0</Channel>
      <Channel Fixture="12">1</Channel>
      <Channel Fixture="12">2</Channel>
      <Channel Fixture="13">0</Channel>
      <Channel Fixture="13">1</Channel>
      <Channel Fixture="13">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="53" Caption="Strobe Speed" InvertedAppearance="false">
     <WindowState Width="65" X="150" Y="45" Height="205" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="102">
      <Channel Fixture="8">4</Channel>
      <Channel Fixture="9">4</Channel>
      <Channel Fixture="10">4</Channel>
      <Channel Fixture="11">4</Channel>
      <Channel Fixture="12">4</Channel>
      <Channel Fixture="13">4</Channel>
     </Level>
     <Playback>
      <Function>14</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Knob" ID="55" Caption="Mode" InvertedAppearance="false">
     <WindowState Width="65" X="220" Y="45" Height="205" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="Preset">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="7">
      <Channel Fixture="8">5</Channel>
      <Channel Fixture="9">5</Channel>
      <Channel Fixture="10">5</Channel>
      <Channel Fixture="11">5</Channel>
      <Channel Fixture="12">5</Channel>
      <Channel Fixture="13">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="57" Caption="Value" InvertedAppearance="false">
     <WindowState Width="65" X="80" Y="45" Height="205" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="255">
      <Channel Fixture="8">3</Channel>
      <Channel Fixture="9">3</Channel>
      <Channel Fixture="10">3</Channel>
      <Channel Fixture="11">3</Channel>
      <Channel Fixture="12">3</Channel>
      <Channel Fixture="13">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame ID="58" Caption="Moonflower">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="295" X="845" Y="270" Height="260" Visible="True"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider WidgetStyle="Knob" ID="3" Caption="Rotation" InvertedAppearance="false">
     <WindowState Width="65" X="150" Y="45" Height="205" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="Preset">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="224">
      <Channel Fixture="17">3</Channel>
      <Channel Fixture="18">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Knob" ID="2" Caption="Color" InvertedAppearance="false">
     <WindowState Width="65" X="10" Y="45" Height="205" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="Preset">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="240">
      <Channel Fixture="17">0</Channel>
      <Channel Fixture="18">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="4" Caption="Chase speed" InvertedAppearance="false">
     <WindowState Width="65" X="80" Y="45" Height="205" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0">
      <Channel Fixture="17">1</Channel>
      <Channel Fixture="18">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="5" Caption="Strobe" InvertedAppearance="false">
     <WindowState Width="65" X="220" Y="45" Height="205" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0">
      <Channel Fixture="17">2</Channel>
      <Channel Fixture="18">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame ID="6" Caption="Scanner Control">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="655" X="10" Y="275" Height="490" Visible="True"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Slider WidgetStyle="Knob" ID="13" Caption="TS-255 Gobo" InvertedAppearance="false">
     <WindowState Width="70" X="570" Y="60" Height="170" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Sans Serif,10,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="Preset">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="138">
      <Channel Fixture="1">3</Channel>
      <Channel Fixture="2">3</Channel>
      <Channel Fixture="3">3</Channel>
      <Channel Fixture="4">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="14" Caption="TS-255 Shutter" InvertedAppearance="false">
     <WindowState Width="70" X="495" Y="60" Height="170" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Sans Serif,10,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="255">
      <Channel Fixture="1">4</Channel>
      <Channel Fixture="2">4</Channel>
      <Channel Fixture="3">4</Channel>
      <Channel Fixture="4">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Knob" ID="15" Caption="TS-255 Color" InvertedAppearance="false">
     <WindowState Width="70" X="420" Y="60" Height="170" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Sans Serif,10,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Input Universe="0" Channel="2"/>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="Preset">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="142">
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="3">2</Channel>
      <Channel Fixture="4">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <XYPad ID="16" Caption="TS-255 L" InvertedAppearance="0">
     <WindowState Width="200" X="10" Y="45" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Sans Serif,8,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Fixture ID="1" Head="0">
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
     </Fixture>
     <Fixture ID="2" Head="0">
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
     </Fixture>
     <Pan Position="160">
      <Input Universe="0" Channel="0"/>
     </Pan>
     <Tilt Position="128">
      <Input Universe="0" Channel="1"/>
     </Tilt>
     <Width/>
     <Height/>
    </XYPad>
    <XYPad ID="17" Caption="TS-255 R" InvertedAppearance="0">
     <WindowState Width="200" X="215" Y="45" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Raised</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Sans Serif,8,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Fixture ID="3" Head="0">
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
     </Fixture>
     <Fixture ID="4" Head="0">
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
     </Fixture>
     <Pan Position="54">
      <Input Universe="0" Channel="0"/>
     </Pan>
     <Tilt Position="122">
      <Input Universe="0" Channel="1"/>
     </Tilt>
     <Width/>
     <Height/>
    </XYPad>
    <Slider WidgetStyle="Knob" ID="18" Caption="Mighty Gobo" InvertedAppearance="false">
     <WindowState Width="70" X="420" Y="295" Height="170" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Sans Serif,10,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="Preset">Level</SliderMode>
     <Level HighLimit="254" LowLimit="0" Value="153">
      <Channel Fixture="5">4</Channel>
      <Channel Fixture="14">4</Channel>
      <Channel Fixture="15">4</Channel>
      <Channel Fixture="16">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Slider" ID="19" Caption="Mighty Shutter" InvertedAppearance="false">
     <WindowState Width="70" X="495" Y="295" Height="170" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Sans Serif,10,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="None">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="255">
      <Channel Fixture="5">5</Channel>
      <Channel Fixture="14">5</Channel>
      <Channel Fixture="15">5</Channel>
      <Channel Fixture="16">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider WidgetStyle="Knob" ID="20" Caption="Mighty Color" InvertedAppearance="false">
     <WindowState Width="70" X="570" Y="295" Height="170" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Sans Serif,10,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="Preset">Level</SliderMode>
     <Level HighLimit="255" LowLimit="0" Value="0">
      <Channel Fixture="5">3</Channel>
      <Channel Fixture="14">3</Channel>
      <Channel Fixture="15">3</Channel>
      <Channel Fixture="16">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <XYPad ID="21" Caption="Mightys L" InvertedAppearance="0">
     <WindowState Width="200" X="10" Y="280" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Sans Serif,8,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Fixture ID="5" Head="0">
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
     </Fixture>
     <Fixture ID="14" Head="0">
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
     </Fixture>
     <Pan Position="95"/>
     <Tilt Position="149"/>
     <Width/>
     <Height/>
    </XYPad>
    <XYPad ID="22" Caption="Mightys R" InvertedAppearance="0">
     <WindowState Width="200" X="215" Y="280" Height="200" Visible="True"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>4291348480</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Sans Serif,8,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Fixture ID="15" Head="0">
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
     </Fixture>
     <Fixture ID="16" Head="0">
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
      <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
     </Fixture>
     <Pan Position="166"/>
     <Tilt Position="128"/>
     <Width/>
     <Height/>
    </XYPad>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1385" Height="855"/>
   <GrandMaster SliderMode="Normal" ChannelMode="Intensity" ValueMode="Reduce"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

