<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>bereziak</Author>
 </Creator>
 <Engine Autostart="7">
  <InputOutputMap>
   <Universe Name="Dorfkrug Traverse" ID="0" Passthrough="False">
    <Output Plugin="ArtNet" Line="1">
     <PluginParameters UniverseChannels="136" outputUni="1"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Botex</Manufacturer>
   <Model>SP-1500 DMX (pimped)</Model>
   <Mode>Normal</Mode>
   <ID>0</ID>
   <Name>Strobo</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>TS-255</Model>
   <Mode>Normal</Mode>
   <ID>1</ID>
   <Name>TS-255 #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>TS-255</Model>
   <Mode>Normal</Mode>
   <ID>2</ID>
   <Name>TS-255 #2</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>TS-255</Model>
   <Mode>Normal</Mode>
   <ID>3</ID>
   <Name>TS-255 #3</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>TS-255</Model>
   <Mode>Normal</Mode>
   <ID>4</ID>
   <Name>TS-255 #4</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GLP</Manufacturer>
   <Model>Mighty-Scan 250 ELC</Model>
   <Mode>Normal</Mode>
   <ID>5</ID>
   <Name>Mighty #1</Name>
   <Universe>0</Universe>
   <Address>64</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Botex</Manufacturer>
   <Model>DSP-405</Model>
   <Mode>4 Channels</Mode>
   <ID>6</ID>
   <Name>Dimmer #1</Name>
   <Universe>0</Universe>
   <Address>128</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Botex</Manufacturer>
   <Model>DSP-405</Model>
   <Mode>4 Channels</Mode>
   <ID>7</ID>
   <Name>Dimmer #2</Name>
   <Universe>0</Universe>
   <Address>132</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>8</ID>
   <Name>LED Par #1</Name>
   <Universe>0</Universe>
   <Address>40</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>9</ID>
   <Name>LED Par #2</Name>
   <Universe>0</Universe>
   <Address>56</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>10</ID>
   <Name>LED Par #3</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>11</ID>
   <Name>LED Par #4</Name>
   <Universe>0</Universe>
   <Address>88</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>12</ID>
   <Name>LED Par #5</Name>
   <Universe>0</Universe>
   <Address>104</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED SLS-7x3W TCL</Model>
   <Mode>6-Channel</Mode>
   <ID>13</ID>
   <Name>LED Par #6</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GLP</Manufacturer>
   <Model>Mighty-Scan 250 ELC</Model>
   <Mode>Normal</Mode>
   <ID>14</ID>
   <Name>Mighty #2</Name>
   <Universe>0</Universe>
   <Address>80</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GLP</Manufacturer>
   <Model>Mighty-Scan 250 ELC</Model>
   <Mode>Normal</Mode>
   <ID>15</ID>
   <Name>Mighty #3</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GLP</Manufacturer>
   <Model>Mighty-Scan 250 ELC</Model>
   <Mode>Normal</Mode>
   <ID>16</ID>
   <Name>Mighty #4</Name>
   <Universe>0</Universe>
   <Address>112</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED FE-600 RGB DMX</Model>
   <Mode>Normal</Mode>
   <ID>17</ID>
   <Name>Moonflower #1</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED FE-600 RGB DMX</Model>
   <Mode>Normal</Mode>
   <ID>18</ID>
   <Name>Moonflower #2</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Atmos 2000</Model>
   <Mode>Normal</Mode>
   <ID>19</ID>
   <Name>Nebel</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
   <ForcedHTP>0</ForcedHTP>
  </Fixture>
  <Function Type="Scene" Name="Strobo alles" ID="0">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Gobo1" ID="1">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="1">3,0</FixtureVal>
   <FixtureVal ID="2">3,0</FixtureVal>
   <FixtureVal ID="3">3,0</FixtureVal>
   <FixtureVal ID="4">3,0</FixtureVal>
  </Function>
  <Function Type="EFX" Name="TS-255 Scan" ID="2">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="10300" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" Name="Mighty Scan" ID="3">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>14</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>15</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>16</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="10300" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>5</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="Scene" Name="Rot" ID="4">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">3,255</FixtureVal>
  </Function>
  <Function Type="EFX" Name="Mighty ANGRY Scan" ID="5">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>14</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>15</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>16</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="1020" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" Name="TS-255 ANGRY Scan" ID="6">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed Duration="1020" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="Script" Name="Set Mighty's to max speed" ID="7">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>setfixture%3A5%20ch%3A2%20val%3A255%20%2F%2F%20Mighty%20%231%2C%20Speed</Command>
   <Command>setfixture%3A14%20ch%3A2%20val%3A255%20%2F%2F%20Mighty%20%232%2C%20Speed</Command>
   <Command>setfixture%3A15%20ch%3A2%20val%3A255%20%2F%2F%20Mighty%20%233%2C%20Speed</Command>
   <Command>setfixture%3A16%20ch%3A2%20val%3A255%20%2F%2F%20Mighty%20%234%2C%20Speed</Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
   <Command></Command>
  </Function>
  <Function Type="Chaser" Name="test" ID="8">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="0">1</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="0">4</Step>
  </Function>
  <Function Type="Chaser" Name="test" ID="9">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Default" FadeIn="Default"/>
   <Sequence BoundScene="0"/>
   <Step Values="33" Number="0" FadeOut="0" FadeIn="0" Hold="0">0,0,225,0,1,255,8,3,255,8,4,200,9,3,255,9,4,200,10,3,255,10,4,200,11,3,255,11,4,200,12,3,255,12,4,200,13,3,255,13,4,200</Step>
   <Step Values="33" Number="1" FadeOut="0" FadeIn="0" Hold="0">0,0,225,0,1,255,8,3,255,8,4,200,9,3,255,9,4,200,10,3,255,10,4,200,11,3,255,11,4,200,12,3,255,12,4,200,13,3,255,13,4,200</Step>
  </Function>
  <Function Type="Scene" Name="Nebel" ID="10">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="19">0,0</FixtureVal>
  </Function>
  <Function Type="Chaser" Name="Nebelburst" ID="11">
   <Speed Duration="500" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="PerStep" FadeOut="Default" FadeIn="Default"/>
   <Sequence BoundScene="10"/>
   <Step Values="1" Number="0" FadeOut="0" FadeIn="0" Hold="1000">19,0,255</Step>
   <Step Values="1" Number="1" FadeOut="0" FadeIn="0" Hold="4294967294"/>
  </Function>
  <Monitor ShowLabels="1" DisplayMode="0">
   <Font>Terminus,12,-1,5,75,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="10" Height="12" Units="0"/>
   <FxItem ID="0" YPos="9871.79" XPos="4820.51" GelColor="#ffffff"/>
   <FxItem ID="1" YPos="692.308" XPos="1692.31"/>
   <FxItem ID="2" YPos="692.308" XPos="2820.51"/>
   <FxItem ID="3" YPos="717.949" XPos="6846.15"/>
   <FxItem ID="4" YPos="743.59" XPos="8047.86"/>
   <FxItem ID="5" YPos="9897.96" XPos="1734.69"/>
   <FxItem ID="6" YPos="2777.06" XPos="8910.62" GelColor="#ffff00"/>
   <FxItem ID="7" YPos="7999.68" XPos="836.421" GelColor="#ffff00"/>
   <FxItem ID="8" YPos="2040.82" XPos="877.551"/>
   <FxItem ID="9" YPos="3088.89" XPos="866.667"/>
   <FxItem ID="10" YPos="4111.11" XPos="844.444"/>
   <FxItem ID="11" YPos="7155.56" XPos="8911.11"/>
   <FxItem ID="12" YPos="8133.33" XPos="8888.89"/>
   <FxItem ID="13" YPos="9177.78" XPos="8866.67"/>
   <FxItem ID="14" YPos="9933.33" XPos="3000"/>
   <FxItem ID="15" YPos="9911.11" XPos="6711.11"/>
   <FxItem ID="16" YPos="9933.33" XPos="8044.44"/>
   <FxItem ID="17" YPos="871.795" XPos="4307.69"/>
   <FxItem ID="18" YPos="916.662" XPos="5383.87"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4279176980</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Clock Type="Stopwatch" ID="7" Caption="">
    <WindowState Width="130" X="930" Y="85" Height="30" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4290822144</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,20,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
   </Clock>
   <Button Icon="" ID="8" Caption="Rot">
    <Function ID="4"/>
    <Action>Flash</Action>
    <Key>R</Key>
    <Intensity Adjust="True">100</Intensity>
    <Input Universe="0" Channel="7"/>
    <WindowState Width="90" X="295" Y="240" Height="50" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285756291</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Button Icon="" ID="9" Caption="STRÖÖBÖÖÖ">
    <Function ID="0"/>
    <Action>Flash</Action>
    <Key>S</Key>
    <Intensity Adjust="True">100</Intensity>
    <Input Universe="0" Channel="6"/>
    <WindowState Width="145" X="160" Y="350" Height="40" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285756291</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Slider WidgetStyle="Knob" ID="10" Caption="TS-255 Gobo" InvertedAppearance="false">
    <WindowState Width="70" X="320" Y="20" Height="170" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4291348480</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="true" ClickAndGoType="Preset">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="197">
     <Channel Fixture="1">3</Channel>
     <Channel Fixture="2">3</Channel>
     <Channel Fixture="3">3</Channel>
     <Channel Fixture="4">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Knob" ID="11" Caption="TS-255 Color" InvertedAppearance="false">
    <WindowState Width="70" X="395" Y="20" Height="170" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4291348480</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
    <Input Universe="0" Channel="2"/>
    <SliderMode ValueDisplayStyle="Exact" Monitor="true" ClickAndGoType="Preset">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="98">
     <Channel Fixture="1">2</Channel>
     <Channel Fixture="2">2</Channel>
     <Channel Fixture="3">2</Channel>
     <Channel Fixture="4">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <XYPad ID="12" Caption="TS-255 L" InvertedAppearance="0">
    <WindowState Width="200" X="470" Y="10" Height="200" Visible="True"/>
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>4291348480</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,9,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
    <Fixture ID="1" Head="0">
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
    </Fixture>
    <Fixture ID="2" Head="0">
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
    </Fixture>
    <Pan Position="164">
     <Input Universe="0" Channel="0"/>
    </Pan>
    <Tilt Position="155">
     <Input Universe="0" Channel="1"/>
    </Tilt>
    <Width/>
    <Height/>
   </XYPad>
   <AudioTriggers BarsNumber="10" ID="0" Caption="Par &lt;- Audio">
    <WindowState Width="185" X="1000" Y="235" Height="135" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4290557440</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <VolumeBar Divisor="1" MaxThreshold="204" Type="1" Name="Volume Bar" MinThreshold="51" Index="1000">
     <DMXChannels>6,0,6,3,7,0,7,3</DMXChannels>
    </VolumeBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#1 (0Hz - 500Hz)" MinThreshold="51" Index="0">
     <DMXChannels>6,0,7,3</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#2 (500Hz - 1000Hz)" MinThreshold="51" Index="1">
     <DMXChannels>6,1,6,2,7,1,7,2</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#3 (1000Hz - 1500Hz)" MinThreshold="51" Index="2">
     <DMXChannels>6,1,6,2,7,1,7,2</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#5 (2000Hz - 2500Hz)" MinThreshold="51" Index="4">
     <DMXChannels>6,1,6,2,7,1,7,2</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#6 (2500Hz - 3000Hz)" MinThreshold="51" Index="5">
     <DMXChannels>6,1,6,2,7,1,7,2</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#8 (3500Hz - 4000Hz)" MinThreshold="51" Index="7">
     <DMXChannels>6,2,6,3,7,2,7,3</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#9 (4000Hz - 4500Hz)" MinThreshold="51" Index="8">
     <DMXChannels>6,0,6,3,7,0,7,3</DMXChannels>
    </SpectrumBar>
    <SpectrumBar Divisor="1" MaxThreshold="204" Type="1" Name="#10 (4500Hz - 5000Hz)" MinThreshold="51" Index="9">
     <DMXChannels>6,3,7,0</DMXChannels>
    </SpectrumBar>
   </AudioTriggers>
   <Frame ID="1" Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="270" X="1090" Y="385" Height="270" Visible="True"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Enable>
     <Key></Key>
    </Enable>
    <Button Icon="" ID="2" Caption="Button 2">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="10" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="3" Caption="Button 3">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="60" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="4" Caption="Button 4">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="110" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="5" Caption="Button 5">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="160" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="6" Caption="Button 6">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="210" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="13" Caption="Button 13">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="10" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="14" Caption="Button 14">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="60" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="15" Caption="Button 15">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="110" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="16" Caption="Button 16">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="160" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="17" Caption="Button 17">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="210" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="18" Caption="Button 18">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="10" Y="110" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="19" Caption="Button 19">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="60" Y="110" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="20" Caption="Button 20">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="110" Y="110" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="21" Caption="Button 21">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="160" Y="110" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4290557440</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="22" Caption="Button 22">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="210" Y="110" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="23" Caption="Button 23">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="10" Y="160" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="24" Caption="Button 24">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="60" Y="160" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="25" Caption="Button 25">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="110" Y="160" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="26" Caption="Button 26">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="160" Y="160" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="27" Caption="Button 27">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="210" Y="160" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="28" Caption="Button 28">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="10" Y="210" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="29" Caption="Button 29">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="60" Y="210" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="30" Caption="Button 30">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="110" Y="210" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="31" Caption="Button 31">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="160" Y="210" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="32" Caption="Button 32">
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="210" Y="210" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
   </Frame>
   <Button Icon="" ID="33" Caption="Mighty roam">
    <Function ID="3"/>
    <Action>Toggle</Action>
    <Key>X</Key>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="135" X="800" Y="260" Height="40" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285756291</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <XYPad ID="34" Caption="TS-255 R" InvertedAppearance="1">
    <WindowState Width="200" X="675" Y="10" Height="200" Visible="True"/>
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>4291348480</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,9,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
    <Fixture ID="3" Head="0">
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
    </Fixture>
    <Fixture ID="4" Head="0">
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
    </Fixture>
    <Pan Position="137">
     <Input Universe="0" Channel="0"/>
    </Pan>
    <Tilt Position="108">
     <Input Universe="0" Channel="1"/>
    </Tilt>
    <Width/>
    <Height/>
   </XYPad>
   <Button Icon="" ID="35" Caption="TS-255 roam">
    <Function ID="2"/>
    <Action>Toggle</Action>
    <Key>X</Key>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="135" X="435" Y="270" Height="40" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285756291</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <Button Icon="" ID="36" Caption="TS-255 sweep">
    <Function ID="6"/>
    <Action>Toggle</Action>
    <Key>Shift+X</Key>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="145" X="430" Y="335" Height="35" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285756291</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <Button Icon="" ID="37" Caption="Mighty sweep">
    <Function ID="5"/>
    <Action>Toggle</Action>
    <Key>Shift+X</Key>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="135" X="800" Y="315" Height="35" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285756291</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <Button Icon="" ID="38" Caption="">
    <Function ID="4294967295"/>
    <Action>Blackout</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="115" X="950" Y="10" Height="60" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285822082</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Button Icon="" ID="39" Caption="">
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="50" X="1020" Y="530" Height="50" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>../../usr/share/qlcplus/gobos/GLP/gobo00001.png</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <SpeedDial ID="40" Caption="roam">
    <WindowState Width="85" X="585" Y="270" Height="105" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4291348480</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
    <Visibility>98</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap/>
    <Mult/>
    <Div/>
    <MultDivReset/>
    <Apply/>
    <Time>10300</Time>
    <Function Duration="6" FadeOut="0" FadeIn="0">2</Function>
    <Function Duration="6" FadeOut="0" FadeIn="0">3</Function>
   </SpeedDial>
   <SpeedDial ID="41" Caption="Sweep">
    <WindowState Width="75" X="695" Y="270" Height="115" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4291348480</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,10,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
    <Visibility>98</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Tap/>
    <Mult/>
    <Div/>
    <MultDivReset/>
    <Apply/>
    <Time>1020</Time>
    <Function Duration="6" FadeOut="0" FadeIn="0">6</Function>
    <Function Duration="6" FadeOut="0" FadeIn="0">5</Function>
   </SpeedDial>
   <XYPad ID="42" Caption="Mightys L" InvertedAppearance="0">
    <WindowState Width="200" X="470" Y="425" Height="200" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4291348480</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,9,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
    <Fixture ID="5" Head="0">
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
    </Fixture>
    <Fixture ID="14" Head="0">
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
    </Fixture>
    <Pan Position="132"/>
    <Tilt Position="134"/>
    <Width/>
    <Height/>
   </XYPad>
   <XYPad ID="43" Caption="Mightys R" InvertedAppearance="0">
    <WindowState Width="200" X="675" Y="425" Height="200" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4291348480</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,9,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
    <Fixture ID="15" Head="0">
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
    </Fixture>
    <Fixture ID="16" Head="0">
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
    </Fixture>
    <Pan Position="147"/>
    <Tilt Position="116"/>
    <Width/>
    <Height/>
   </XYPad>
   <Button Icon="" ID="44" Caption="Nebel">
    <Function ID="11"/>
    <Action>Toggle</Action>
    <Key>N</Key>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="140" X="960" Y="140" Height="65" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4292342264</ForegroundColor>
     <BackgroundColor>4285822082</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,11,-1,5,75,0,0,0,0,0</Font>
    </Appearance>
   </Button>
   <Slider WidgetStyle="Knob" ID="45" Caption="Mighty Gobo" InvertedAppearance="false">
    <WindowState Width="70" X="320" Y="435" Height="170" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4291348480</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="Preset">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="227">
     <Channel Fixture="5">4</Channel>
     <Channel Fixture="14">4</Channel>
     <Channel Fixture="15">4</Channel>
     <Channel Fixture="16">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider WidgetStyle="Knob" ID="46" Caption="Mighty Color" InvertedAppearance="false">
    <WindowState Width="70" X="395" Y="435" Height="170" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4291348480</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" Monitor="false" ClickAndGoType="Preset">Level</SliderMode>
    <Level HighLimit="255" LowLimit="0" Value="227">
     <Channel Fixture="5">3</Channel>
     <Channel Fixture="14">3</Channel>
     <Channel Fixture="15">3</Channel>
     <Channel Fixture="16">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster SliderMode="Normal" ChannelMode="Intensity" ValueMode="Reduce"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

