<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>polemon</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED SLS-7x3W TCL</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Music cont. / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="1" Max="5">Music control</Capability>
  <Capability Min="6" Max="10">No function</Capability>
  <Capability Min="11" Max="255">Strobe</Capability>
 </Channel>
 <Channel Name="Strobe / Speed / Sens.">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe / Speed / Sens.</Capability>
 </Channel>
 <Channel Name="Mode select">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="15">No functon</Capability>
  <Capability Min="16" Max="31">Red</Capability>
  <Capability Min="32" Max="47">Green</Capability>
  <Capability Min="48" Max="63">Blue</Capability>
  <Capability Min="64" Max="79">Cyan</Capability>
  <Capability Min="80" Max="95">Yellow</Capability>
  <Capability Min="96" Max="111">Violet</Capability>
  <Capability Min="112" Max="127">White</Capability>
  <Capability Min="128" Max="135">Color fade 1</Capability>
  <Capability Min="136" Max="143">Color fade 2</Capability>
  <Capability Min="144" Max="151">Color fade 3</Capability>
  <Capability Min="152" Max="159">Color fade 4</Capability>
  <Capability Min="160" Max="167">Color fade 5</Capability>
  <Capability Min="168" Max="175">Color fade 6</Capability>
  <Capability Min="176" Max="183">Color fade 7</Capability>
  <Capability Min="184" Max="191">Color fade 8</Capability>
  <Capability Min="192" Max="199">Color change 1</Capability>
  <Capability Min="200" Max="207">Color change 2</Capability>
  <Capability Min="208" Max="215">Color change 3</Capability>
  <Capability Min="216" Max="223">Color change 4</Capability>
  <Capability Min="224" Max="231">Color change 5</Capability>
  <Capability Min="232" Max="239">Color change 6</Capability>
  <Capability Min="240" Max="247">Music control 1</Capability>
  <Capability Min="248" Max="255">Music control 2</Capability>
 </Channel>
 <Mode Name="3-Channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="7000"/>
   <Dimensions Width="240" Height="265" Weight="3" Depth="110"/>
   <Lens DegreesMax="22" Name="Other" DegreesMin="22"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="50" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="4-Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
 </Mode>
 <Mode Name="5-Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Music cont. / Strobe</Channel>
 </Mode>
 <Mode Name="6-Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Strobe / Speed / Sens.</Channel>
  <Channel Number="5">Mode select</Channel>
 </Mode>
</FixtureDefinition>
