<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>polemon</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED FE-600 RGB DMX</Model>
 <Type>Flower</Type>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Color="#000000">Blackout</Capability>
  <Capability Min="10" Max="19" Color="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Color="#00ff00">Green</Capability>
  <Capability Min="30" Max="39" Color="#0000ff">Blue</Capability>
  <Capability Min="40" Max="49" Color="#00ffff">Cyan</Capability>
  <Capability Min="50" Max="59" Color="#ff00ff">Magenta</Capability>
  <Capability Min="60" Max="69" Color="#ffff00">Yellow</Capability>
  <Capability Min="70" Max="79" Color="#ffffff">White</Capability>
  <Capability Min="80" Max="139">Single color chase</Capability>
  <Capability Min="140" Max="199">Multi color chase</Capability>
  <Capability Min="200" Max="224">Auto (fast)</Capability>
  <Capability Min="225" Max="255">Auto (slow)</Capability>
 </Channel>
 <Channel Name="Chaser speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Chaser speed (ch1 80 - 199)</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4">Off</Capability>
  <Capability Min="5" Max="254">Flash speed</Capability>
  <Capability Min="255" Max="255">Music control</Capability>
 </Channel>
 <Channel Name="Rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="4">Off</Capability>
  <Capability Min="5" Max="127">CW rot. (slow - fast)</Capability>
  <Capability Min="128" Max="133">Stop</Capability>
  <Capability Min="134" Max="255">CCW rot. (slow - fast)</Capability>
 </Channel>
 <Mode Name="Normal">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Colour</Channel>
  <Channel Number="1">Chaser speed</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Rotation</Channel>
 </Mode>
</FixtureDefinition>
