<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>polemon</Author>
 </Creator>
 <Manufacturer>GLP</Manufacturer>
 <Model>Mighty-Scan 250 ELC</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan position</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt position</Capability>
 </Channel>
 <Channel Name="Mirror Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Pan/Tilt speed</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3" Color="#eaf6ff">Colour correction 5600K</Capability>
  <Capability Min="4" Max="7">Halftone 1</Capability>
  <Capability Min="8" Max="11">Blue 107</Capability>
  <Capability Min="12" Max="15">Halftone 2</Capability>
  <Capability Min="16" Max="19">Blue 110</Capability>
  <Capability Min="20" Max="23">Halftone 3</Capability>
  <Capability Min="24" Max="27">Blue 101</Capability>
  <Capability Min="28" Max="31">Halftone 4</Capability>
  <Capability Min="32" Max="35">Cyan 401</Capability>
  <Capability Min="36" Max="39">Halftone 5</Capability>
  <Capability Min="40" Max="43">Green 201</Capability>
  <Capability Min="44" Max="47">Halftone 6</Capability>
  <Capability Min="48" Max="51">Green 204</Capability>
  <Capability Min="52" Max="55">Halftone 7</Capability>
  <Capability Min="56" Max="59">Yellow 601</Capability>
  <Capability Min="60" Max="63">Halftone 8</Capability>
  <Capability Min="64" Max="67">Orange 306</Capability>
  <Capability Min="68" Max="71">Halftone 9</Capability>
  <Capability Min="72" Max="75">Red 304</Capability>
  <Capability Min="76" Max="79">Halftone 10</Capability>
  <Capability Min="80" Max="83">Pink 303</Capability>
  <Capability Min="84" Max="87">Halftone 11</Capability>
  <Capability Min="88" Max="91">Magenta 11</Capability>
  <Capability Min="92" Max="95">Halftone 12</Capability>
  <Capability Min="96" Max="99">Magenta 507</Capability>
  <Capability Min="100" Max="103">Halftone 13</Capability>
  <Capability Min="104" Max="107">Cyan 104</Capability>
  <Capability Min="108" Max="111">Halftone 14</Capability>
  <Capability Min="112" Max="115">Orange 302</Capability>
  <Capability Min="116" Max="119">Halftone 15</Capability>
  <Capability Min="120" Max="123">Turquoise 208</Capability>
  <Capability Min="124" Max="127">Halftone 16</Capability>
  <Capability Min="128" Max="131">Pink 310</Capability>
  <Capability Min="132" Max="135">Halftone 17</Capability>
  <Capability Min="136" Max="139">Yellow 603</Capability>
  <Capability Min="140" Max="143">Halftone 18</Capability>
  <Capability Min="144" Max="147">UV blue 108</Capability>
  <Capability Min="148" Max="151">Halftone 19</Capability>
  <Capability Min="152" Max="155">Red 301</Capability>
  <Capability Min="156" Max="159">Halftone 20</Capability>
  <Capability Min="160" Max="175" Color="#ffffff">Open (no filter)</Capability>
  <Capability Res="Others/rainbow.png" Min="176" Max="208">Color rotation 1 (fast - slow)</Capability>
  <Capability Min="209" Max="221">Color rotation stop</Capability>
  <Capability Res="Others/rainbow.png" Min="222" Max="255">Color rotation 2 (slow - fast)</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/open.png" Min="0" Max="7">Open</Capability>
  <Capability Res="GLP/gobo00002.png" Min="8" Max="15">Tunnel</Capability>
  <Capability Res="Others/gobo00039.png" Min="16" Max="23">Tri-tunnel</Capability>
  <Capability Res="Others/gobo00026.png" Min="24" Max="31">Sunflower</Capability>
  <Capability Min="32" Max="39">Dual dotted line</Capability>
  <Capability Res="GLP/gobo00001.png" Min="40" Max="47">Single dotted line</Capability>
  <Capability Res="GLP/gobo00026.png" Min="48" Max="55">Triangle</Capability>
  <Capability Res="Others/gobo00046.png" Min="56" Max="63">Swirl</Capability>
  <Capability Res="GLP/gobo00010.png" Min="64" Max="71">Multi-star</Capability>
  <Capability Res="Others/gobo00014.png" Min="72" Max="79">Segment tunnel</Capability>
  <Capability Res="Others/gobo00042.png" Min="80" Max="87">Star</Capability>
  <Capability Res="SGM/gobo00064.png" Min="88" Max="95">Small spot</Capability>
  <Capability Min="96" Max="103">Segment squares</Capability>
  <Capability Res="GLP/gobo00008.png" Min="104" Max="111">Twister</Capability>
  <Capability Res="SGM/gobo00017.png" Min="112" Max="119">Split four</Capability>
  <Capability Res="Others/gobo00045.png" Min="120" Max="127">Bars</Capability>
  <Capability Min="128" Max="135">Splash</Capability>
  <Capability Res="GLP/gobo00015.png" Min="136" Max="143">Asterisk</Capability>
  <Capability Res="ClayPaky/gobo00003.png" Min="144" Max="151">Multi-small dot</Capability>
  <Capability Res="Others/gobo00036.png" Min="152" Max="159">Euro stars</Capability>
  <Capability Res="GLP/gobo00009.png" Min="160" Max="175">Bubbles</Capability>
  <Capability Min="176" Max="208">Gobo change (fast - slow)</Capability>
  <Capability Min="209" Max="254">Gobo change stop</Capability>
  <Capability Min="255" Max="255">Reset</Capability>
 </Channel>
 <Channel Name="Shutter / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Closed</Capability>
  <Capability Min="8" Max="15">Open</Capability>
  <Capability Min="16" Max="23">Closed</Capability>
  <Capability Min="24" Max="127">Strobe (increasing freq.)</Capability>
  <Capability Min="128" Max="255">Open (increasing color/gobo speed)</Capability>
 </Channel>
 <Mode Name="Normal">
  <Physical>
   <Bulb Lumens="1500" Type="ELC 250W" ColourTemperature="6500"/>
   <Dimensions Width="160" Height="190" Weight="9.5" Depth="365"/>
   <Lens DegreesMax="18" Name="Other" DegreesMin="18"/>
   <Focus PanMax="180" Type="Mirror" TiltMax="90"/>
   <Technical PowerConsumption="260" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Mirror Speed</Channel>
  <Channel Number="3">Colour</Channel>
  <Channel Number="4">Gobo</Channel>
  <Channel Number="5">Shutter / Strobe</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
