<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>polemon</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Atmos 2000</Model>
 <Type>Smoke</Type>
 <Channel Name="Fog">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Fog volume</Capability>
 </Channel>
 <Mode Name="Normal">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="320" Height="320" Weight="7.04" Depth="500"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="2000" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Fog</Channel>
 </Mode>
</FixtureDefinition>
