<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4</Version>
  <Author>polemon</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Atmos 2000</Model>
 <Type>Smoke</Type>
 <Channel Name="Fog">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Fog volume</Capability>
 </Channel>
 <Channel Name="Delay">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Delay</Capability>
 </Channel>
 <Channel Name="Duration">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Duration</Capability>
 </Channel>
 <Mode Name="Normal">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="7.04" Width="320" Height="320" Depth="500"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="2000" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Fog</Channel>
  <Channel Number="1">Delay</Channel>
  <Channel Number="2">Duration</Channel>
 </Mode>
</FixtureDefinition>
